---
  users:
    - name:  devloper
      key: "{{ lookup('file', 'keys/gopinatj.pub') }}"
      sudoers: yes

    - name:  devloper1
      key: "{{ lookup('file', 'keys/gopinatj.pub') }}"
      sudoers: yes

    - name:  devloper2
      key: "{{ lookup('file', 'keys/gopinatj.pub') }}"
      sudoers: yes

    - name:  devloper3
      key: "{{ lookup('file', 'keys/gopinatj.pub') }}"
      sudoers: yes



# ---
# users:
#   - name: recruitxdevs
#     sudoer: yes
#     keys:
#       #- "{{ lookup('file', 'keys/arunvelsriram.pub') }}"
#       - "{{ lookup('file', 'keys/gopinatj.pub') }}"
#       #- "{{ lookup('file', 'keys/jaiganesh.pub') }}"

  # - name: deployer
  #   sudoer: yes
  #   keys:
  #     - "{{ lookup('file', 'keys/arunvelsriram.pub') }}"
